{
    "name": "Unity.VisualEffectGraph.RuntimeTests",
    "references": [
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualEffectGraph.Runtime",
        "UnityEditor.TestTools.Graphics",
        "UnityEngine.TestTools.Graphics",
        "Unity.Testing.VisualEffectGraph.Common.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}